[{"D:\\study\\新建文件夹\\react-demo\\src\\index.js":"1","D:\\study\\新建文件夹\\react-demo\\src\\App.js":"2","D:\\study\\新建文件夹\\react-demo\\src\\reportWebVitals.js":"3"},{"size":500,"mtime":499162500000,"results":"4","hashOfConfig":"5"},{"size":528,"mtime":499162500000,"results":"6","hashOfConfig":"5"},{"size":362,"mtime":499162500000,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1dl51td",{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\study\\新建文件夹\\react-demo\\src\\index.js",[],"D:\\study\\新建文件夹\\react-demo\\src\\App.js",[],"D:\\study\\新建文件夹\\react-demo\\src\\reportWebVitals.js",[]]